{
  "name": "deepseek-free-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Бесплатный OpenAI-совместимый API через DeepSeek. Без API-ключей — только браузерная авторизация.",
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "start": "node server.mjs",
    "login": "node server.mjs --login"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "undici": "^8.5.0"
  }
}
